{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open --progress --watch-poll --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.4",
    "node-uuid": "1.4.7",
    "react": "15.4.1",
    "react-dnd": "2.1.4",
    "react-dnd-html5-backend": "2.1.2",
    "react-dom": "15.4.1",
    "react-redux": "5.0.2",
    "redux": "3.6.0",
    "redux-undo": "0.6.1",
    "reselect": "2.5.4"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-stage-1": "6.16.0",
    "babel-plugin-transform-class-properties": "6.19.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2017": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "bootstrap-sass": "3.3.7",
    "css-loader": "0.26.1",
    "html-webpack-plugin": "2.26.0",
    "node-sass": "4.3.0",
    "sass-loader": "4.1.1",
    "webpack": "2.1.0-beta.28",
    "webpack-dev-server": "2.1.0-beta.12",
    "webpack-merge": "2.0.0",
    "file-loader": "0.9.0",
    "react-hot-loader": "1.3.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7"
  }
}
